<!DOCTYPE html>
<html>
    <head>
        <title>NIKE.com</title>
        <body>
            <h1 style="background-color: black;color: white;"><center>NIKE</center></h1>
            <h2>INFORMÁCIE</h2>
            <i style="font-size: larger;">Nike je najväčším svetovým dodávateľom športovej obuvi a oblečenia a hlavným výrobcom športového vybavenia s príjmami presahujúcimi 46 miliárd USD vo fiškálnom roku 2022. Spoločnosť bola založená 25. januára 1964 pod názvom „Blue Ribbon Sports“ Billom Bowermanom a Philom Knightom a oficiálne sa stala Nike, Inc. 30. mája 1971. Názov spoločnosti je odvodený od Nike, gréckej bohyne víťazstva.</i>
            <h2>HISTÓRIA</h2>
            <i style="font-size: larger;">Spoločnosť Nike, pôvodne známa ako <b>Blue Ribbon Sports</b> (BRS), založil atlét Phil Knight z University of Oregon a jeho tréner Bill Bowerman 25. januára 1964. V prvom roku svojho podnikania predala BRS 1 300 párov japonských bežeckých topánok za 8 000 dolárov.</i>
            <h2>VÝVOJ LOGA</h2>
            <img src="nike1.png" alt="nike1">
            <img src="nike2.png" alt="nike2">
            <img src="nike3.jpg" alt="nike3">
            <img src="nike4.jpg" alt="nike4">
            <h2>PRODUKTY</h2>
            <i style="font-size: larger;">Nike vyrába široký sortiment športového vybavenia a oblečenia. Ich prvými produktmi boli bežecké topánky <b>Nike Air Max.</b></i> <br>
            <img src="airmax.png" alt="airmax"> <br>
            <i style="font-size: larger;">Medzi aktuálne populárne produkty značky Nike patria: <b>Nike Air Force 1, Nike Jordan 1 Mid, Nike Tech Fleece atd.</b></i> <br>
            <img src="airforce.png" alt="airforce">
            <img src="jordan.jpg" alt="jordan">
            <img src="techfleece.jpg" alt="techfleece">
        </body>
    </head>
</html>